<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("img/background-green.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .logo {
        float: left; /* use float to position the image to the left of the page */
        margin-right: 20px; /* use margin-right to add some space between the image and the button */
      }

      .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .button-container {
        display: flex;
        align-items: center;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 20px 40px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        font-size: 36px;
        margin-left: 60px;
      }

      .button-container img:first-child {
        width: 400px;
        height: 400px;
        margin-right: 30px;
      }

      .button-container img:last-child {
        width: 100px;
        height: 100px;
        cursor: pointer;
      }

      .button2 {
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <div class="text">
        <h1 style="font-size: 50px">Welcome to SemencesCertifiées</h1>
        <p>Bienvenue à SemencesCertifiées</p>
      </div>
    </div>

    <div class="button-container">
      <img src="img/Logo.png" alt="Logo" style="width:250px; height: auto;" />
      <a href="login">
        <button class="button">Press to See Certification</button>
      </a>
      <a href="certificates/index.html">
        <img src="img/certification-icon.png" alt="Image 2" />
      </a>
    </div>

    <div class="button2">
      <a href="sign-in.html">
        <button>Log In</button>
      </a>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
